{
  "name": "night-shift",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.172.0",
    "cannon-es": "^0.20.0",
    "postprocessing": "^6.36.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
